IndexIgnore *

RewriteEngine On

RewriteBase /

RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://nytaxiservices.com/$1 [L,R=301]

# Force SSL on all pages excluding Socket cluster dependent pages

#RewriteCond %{HTTPS} off [NC]

#RewriteCond %{HTTP_HOST} ^(.*)$  [NC]

#RewriteCond %{REQUEST_URI} !/admin/map_tracking.php|/admin/ajax_getdriver_detail.php|ajax_getdirver_detail.php|trip_tracking.php|trip_tracking_multi_delivery.php [NC]

#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301] 



# Force No SSL on Socket cluster dependent pages

#RewriteCond %{HTTPS} on [NC]

#RewriteCond %{REQUEST_URI} /admin/map_tracking.php|/admin/ajax_getdriver_detail.php|ajax_getdirver_detail.php|trip_tracking.php|trip_tracking_multi_delivery.php [NC]

#RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]



<Files *.tpl>

	Deny from all

</Files>

<Files *.inc>

	Deny from all

</Files>

RewriteRule ^help-center$ help_center.php

RewriteRule ^login-new$ login_new.php



RewriteRule ^profile$ profile.php

RewriteRule ^dashboard$ dashboard.php

RewriteRule ^vehicle$ vehicle.php

#RewriteRule ^vehicle/(.*)$ vehicle.php?iDriverId=$1



RewriteRule ^vehicle-add$ vehicle_add_form.php

RewriteRule ^driver-trip$ driver_trip.php

RewriteRule ^provider-job$ driver_trip.php

RewriteRule ^driver-order$ driver_order.php

RewriteRule ^payment-request$ payment_request.php

RewriteRule ^logout$ logout.php

RewriteRule ^driverlist$ driver.php

RewriteRule ^foodcategorylist$ food_menu.php

RewriteRule ^menuitems$ menuitems.php

RewriteRule ^company-order$ company_order.php

RewriteRule ^processing-orders$ processing_orders.php

RewriteRule ^fare-estimate$ fareestimate.php

RewriteRule ^providerlist$ driver.php

RewriteRule ^company-trip$ company_trip.php

RewriteRule ^profile-rider$ profile_rider.php

RewriteRule ^profile-user$ profile_rider.php

RewriteRule ^mytrip$ mytrip.php

RewriteRule ^myorder$ myorder.php

RewriteRule ^driver_wallet$ rider_wallet.php?type=Driver

RewriteRule ^provider_images$ provider_images.php

RewriteRule ^rider_wallet$ rider_wallet.php?type=Rider

RewriteRule ^provider_wallet$ rider_wallet.php?type=Driver

RewriteRule ^user_wallet$ rider_wallet.php?type=Rider

RewriteRule ^rider-login$ login_new.php?action=rider

RewriteRule ^driver-login$ login_new.php?action=driver

RewriteRule ^user-login$ login_new.php?action=rider

RewriteRule ^provider-login$ login_new.php?action=driver

RewriteRule ^company-login$ login_new.php?action=driver&iscompany=1

RewriteRule ^organization-login$ organization_login.php?action=organization

RewriteRule ^organization-profile$ organization-profile.php

RewriteRule ^organization-user$ my_users.php



RewriteRule ^rider$ login_new.php?action=rider

RewriteRule ^driver$ login_new.php?action=driver

#RewriteRule ^facebook$ fbconnect.php

RewriteRule ^facebook$ fb-login/fbconfig.php

RewriteRule ^facebook/(.*)$ fb-login/fbconfig.php?userType=$1

RewriteRule ^facebook-rider/(.*)$ fb-login/fbconfig-rider.php?userType=$1

RewriteRule ^twitter/(.*)$ twconnect.php?userType=$1

RewriteRule ^google/(.*)$ gpconnect.php?userType=$1

#RewriteRule ^google-rider/(.*)$ gpconnect_user.php?userType=$1

RewriteRule ^linkedin/(.*)$ linkedin-login/auth.php?userType=$1

RewriteRule ^linkedin-rider/(.*)$ linkedin-login/auth-rider.php?userType=$1



RewriteRule ^hotel$ admin/index.php?userType=hotel

RewriteRule ^billingpanel$ admin/index.php?userType=billing

RewriteRule ^sign-in$ sign-in.php

RewriteRule ^sign-up-rider$ sign-up_rider.php

RewriteRule ^sign-up-user$ sign-up_rider.php

RewriteRule ^sign-up-restaurant$ sign-up-restaurant.php

RewriteRule ^sign-up-organization$ sign-up-organization.php

RewriteRule ^sign-up$ sign-up.php

RewriteRule ^about-us$ about.php

RewriteRule ^trust-safty-insurance$ trust_safty_insurance.php



RewriteRule ^how-it-works$ how_it_works.php

RewriteRule ^terms-condition$ terms_condition.php

RewriteRule ^faq$ faq.php

RewriteRule ^about$ about.php

RewriteRule ^contact-us$ contact_us.php

RewriteRule ^help-center$ help_center.php

RewriteRule ^legal$ legal.php

RewriteRule ^dummy$ dummy_data_insert.php

RewriteRule ^settings$ settings.php

RewriteRule ^privacy-policy$ privacy-policy.php

RewriteRule ^organization-trip$ organization_trip.php

RewriteRule ^users-trip$ organization_users_trip.php

RewriteRule ^maintanance maintanance.php



RewriteRule ^cj-sign-in$ sign-in.php

RewriteRule ^cj-user-login$ login_new.php?action=rider

RewriteRule ^cj-rider-login$ login_new.php?action=rider

RewriteRule ^cj-provider-login$ login_new.php?action=driver

RewriteRule ^cj-driver-login$ login_new.php?action=driver

RewriteRule ^cj-company-login$ login_new.php?action=driver&iscompany=1

RewriteRule ^cj-organization-login$ organization_login.php?action=organization

RewriteRule ^cj-sign-up$ sign-up.php

RewriteRule ^cj-sign-up-user$ sign-up_rider.php

RewriteRule ^cj-sign-up-rider$ sign-up_rider.php

RewriteRule ^cj-sign-up-restaurant$ sign-up-restaurant.php

RewriteRule ^cj-sign-up-organization$ sign-up-organization.php

RewriteRule ^cj-SignUp$ sign-up.php



RewriteRule ^order-items$ user_info.php

RewriteRule ^store-listing$ restaurant_listing.php

RewriteRule ^store-items$ restaurant_menu.php

RewriteRule ^store-order$ restaurant_place-order.php

RewriteRule ^user-order-information$ customer_info.php



RewriteRule ^userbooking$ userbooking.php?userType1=rider



RewriteRule ^companybooking$ userbooking.php?userType1=company



RewriteRule ^SignUp sign-up.php

RewriteRule ^my-account my-account.php

RewriteRule ^Logout logout.php

RewriteRule ^Organization-Logout organization-logout.php

RewriteRule ^Page-Not-Found 404-error.php

RewriteRule ^Site-Maintenance-Page site_maintenance.php

ErrorDocument 404 https://expressservicestransport.com/Page-Not-Found

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php71” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php71 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
